# spring-boot-shiro

./: README.md  pom.xml
src/main/java/com/dataman/shiro/: SpringShiroApplication.java
src/main/java/com/dataman/shiro/config/: ShiroConfiguration.java
src/main/java/com/dataman/shiro/controller/: CommonController.java  DefaultExceptionHandler.java  OauthController.java  RoleController.java  UserController.java
src/main/java/com/dataman/shiro/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/dataman/shiro/model/: Accounts.java  Client.java  Permissions.java  Roles.java
src/main/java/com/dataman/shiro/realm/: CustomCredentialsMatcher.java  UserRealm.java
src/main/java/com/dataman/shiro/service/client/: ClientService.java
src/main/java/com/dataman/shiro/service/oauth/: OAuthService.java
src/main/java/com/dataman/shiro/service/oauth/impl/: OAuthServiceImpl.java
src/main/java/com/dataman/shiro/service/permission/: PermissionSerivce.java
src/main/java/com/dataman/shiro/service/permission/impl/: PermissionSerivceImpl.java
src/main/java/com/dataman/shiro/service/role/: RoleSerivce.java
src/main/java/com/dataman/shiro/service/role/impl/: RoleSerivceImpl.java
src/main/java/com/dataman/shiro/service/user/: UserService.java
src/main/java/com/dataman/shiro/service/user/impl/: UserServiceImp.java
src/main/java/com/dataman/shiro/utils/: EndecryptUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  add.html  allpermissions.html  delete.html  index.html  layout.html  login.html  reg.html  select.html
src/test/java/com/example/demo/: SpringShiroApplicationTests.java
